<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            #chatting form { background: #000; position: fixed; bottom: 0; width: 100%; }
            form { padding: 3px; }
            #chatting form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            #chatting form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee;}
            #messages li.status {font-weight: bold;}
        </style>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            $().ready(function() {
                $('#userform').on('submit', function(){
                    $('#chatting').toggle();
                    $('#login').toggle();
                    start_socket($('#username').val());
                    return false;
                });

                function start_socket(username) {
                    socket = io();
                    socket.emit('set username', username);
                    socket.on('chat message', function(msg){
                        $('#messages').append($('<li>').text(msg));
                    });
                    socket.on('status', function(msg){
                        $('#messages').append($('<li>').addClass('status').text(msg));
                    });
                    socket.on('user list', function(userlist) {
                        console.log(userlist);
                    });
                    $('#chatting').on('submit', function() {
                        socket.emit('chat message', $('#message').val());
                        $('#message').val('');
                        return false;
                    });
                }
            });
        </script>
    </head>
    <body>
        <div id="login">
            <form class="form-inline" id="userform">
                <input class="form-control" type="text" id="username" placeholder="Enter Username" />
                <button class="btn btn-primary" id="connect">Connect</button>
            </form>
        </div>
        <div id="chatting" style="display: none">
            <ul id="messages"></ul>
            <form action="">
                <input id="message" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </body>
</html>